<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>SwitchUp - Fixing Melbourne's Infrastructure</title>
    <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script> 
  </head>
  <body>
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
